[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "fbkt_test"]
	uri = db:pg:fbkt_test
[engine "pg"]
	target = fbkt_test
